<!doctype html>
<html>
    <head>
        <title> Subin Homepage </title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        <div class="container">
        <div class="profile">
            <a href="index.html" onclick="gohome()"><img src="image2/6.png"></a>
            <h3>#About_me</h3>
        </div>
        
        <table>
            <tr>
                <td>이름</td>
                <td>배수빈</td>
            </tr>
            <tr>
                <td>생년월일</td>
                <td>2002년 12월 13일</td>
            </tr>
            <tr>
                <td>학력</td>
                <td>부경대학교 컴퓨터공학과</td>
            </tr>
        </table>

        </div>

        <script>
            function gohome(){
                alert("홈으로 이동합니다!");
            }
        </script>
        
    </body>
</html>